# jedi-7-ii

./: .gitignore  README.md  dump.sql  sqlfile.sql
CRS-JEDI-FLIPKART/: pom.xml
CRS-JEDI-FLIPKART-DROPWIZARD/: pom.xml
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/: App.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/application/: CRSAdminMenu.java  CRSApplication.java  CRSProfessorMenu.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/bean/: Admin.java  Credential.java  Grade.java  GradeCard.java  Student.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/business/: ProfessorInterface.java  ProfessorService.java  StudentInterface.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/constants/: SqlQueriesConstants.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/dao/: UserDaoInterface.java  UserDaoOperation.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/exception/: AddCourseUnsuccessfulException.java  InvalidGradeException.java  StudentNotAddedException.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/restController/: AdminRestAPI.java  ProfessorRestAPI.java  StudentRestAPI.java
CRS-JEDI-FLIPKART-DROPWIZARD/src/main/java/com/crs/flipkart/utils/: JsonUtils.java
CRS-JEDI-FLIPKART-POS/src/: config.properties
CRS-JEDI-FLIPKART/src/: config.properties
CRS-JEDI-FLIPKART/src/main/java/: config.properties
Dump20220201/: jedi_catalog.sql  jedi_course.sql  jedi_gradecard.sql  jedi_notification.sql  jedi_payment.sql  jedi_personaldetails.sql  jedi_professor.sql  jedi_semesterregistration.sql  jedi_student.sql  jedi_user.sql
FK/: pom.xml
JDOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/crs/flipkart/application/: CRSAdminMenu.html  CRSApplication.html  CRSProfessorMenu.html  CRSStudentMenu.html  package-frame.html  package-summary.html  package-tree.html
com/crs/flipkart/bean/: Admin.html  Catalog.html  Course.html  CourseRegistration.html  Credit.html  Debit.html  Grade.html  GradeCard.html  Notification.html  Payment.html  PersonalDetails.html  Professor.html  Student.html  Upi.html  User.html  package-frame.html  package-summary.html  package-tree.html
com/crs/flipkart/business/: AdminInterface.html  AdminService.html  DummyDB.html  ProfessorInterface.html  ProfessorService.html  StudentInterface.html  StudentService.html  UserInterface.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
com/crs/flipkart/client/: Main.html  package-frame.html  package-summary.html  package-tree.html
com/crs/flipkart/constants/: SqlQueriesConstants.html  package-frame.html  package-summary.html  package-tree.html
com/crs/flipkart/dao/: AdminDaoInterface.html  AdminDaoOperation.html  ProfessorDaoInterface.html  ProfessorDaoOperation.html  (+7 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ui-project/src/css/: styles.css
ui-project/src/html/: index.html
ui-project/src/js/: main.js
(+217 files in other folders)
